# CourierConnect

./: CourierConnect.sln  CourierHub.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
CourierConnect.Models/: Address.cs  ApiRequest.cs  ApiResponse.cs  Client.cs  Company.cs  Courier.cs  CourierConnect.Models.csproj  Delivery.cs  ErrorViewModel.cs  Inquiry.cs  Offer.cs  OfficeWorker.cs  Package.cs  PersonalData.cs  Request.cs
CourierConnect.Models/Dto/: AddressDto.cs  CourierDto.cs  DeliveryDto.cs  InquiryDto.cs  OfferDTO.cs  PackageDto.cs  PersonalDataDto.cs  RequestAcceptDto.cs  RequestDto.cs  RequestRejectDto.cs  RequestResponseDto.cs  RequestSendDto.cs  RequestStatusDto.cs
CourierConnect.Models/Dto/CourierHub/: CourierHubAddressDto.cs  CourierHubDeliveryCancelDto.cs  CourierHubInquiryDto.cs  CourierHubOfferDto.cs  CourierHubRequestDto.cs  CourierHubRequestSendDto.cs  CourierHubStatusDto.cs
CourierConnect.Models/Dto/Currier/: CurrierAddressDto.cs  CurrierDeliveryDto.cs  CurrierInquiryDto.cs  CurrierOfferDto.cs  CurrierRequestResponseDto.cs  CurrierRequestSendDto.cs  CurrierRequestStatusDto.cs  DimensionsDto.cs  PriceBreakDownDto.cs
CourierConnect.Models/POCO/: AddressPOCO.cs  InquiryPOCO.cs  OfferPOCO.cs  PackagePOCO.cs
CourierConnect.Models/ViewModels/: CannotDeliverVM.cs  ClientInquiryVM.cs  DeliveryVM.cs  RequestCreateVM.cs  RequestRejectVM.cs
CourierConnectWeb/: CourierConnectWeb.csproj  MappingConfig.cs  Program.cs  appsettings.json
CourierConnectWeb/Controllers/: DeliveryController.cs  HomeController.cs  HomeController1.cs  InquiryController.cs  LoginController.cs  OfferController.cs  RequestController.cs
CourierConnectWeb/Email/: EmailSender.cs  IEmailSender.cs
CourierConnectWeb/Models/: ErrorViewModel.cs  Inquiry.cs
CourierConnectWeb/Properties/: launchSettings.json  serviceDependencies.CourierConnect - Web Deploy.json  serviceDependencies.connectcourier.json
CourierConnectWeb/Services/: BaseService.cs  DeliveryService.cs  InquiryService.cs  OfferService.cs  RequestService.cs
CourierConnectWeb/Services/CourierHub/: CourierHubBaseService.cs  CourierHubDeliveryService.cs  CourierHubOfferService.cs  CourierHubRequestService.cs
CourierConnectWeb/Services/Currier/: CurrierDeliveryService.cs  CurrierOfferService.cs  CurrierRequestService.cs
CourierConnectWeb/Services/Factory/: CourierHubServiceFactory.cs  CurrierServiceFactory.cs  IServiceFactory.cs  OurServiceFactory.cs
CourierConnectWeb/Services/IServices/: IBaseService.cs  IDeliveryService.cs  IInquiryService.cs  IOfferService.cs  IRequestService.cs
CourierConnectWeb/Views/: _ViewImports.cshtml
CourierConnectWeb/Views/Delivery/: Add.cshtml  CanDeliverView.cshtml  CannotDeliver.cshtml  CannotDeliverView.cshtml  DeliveryStatus.cshtml  Index.cshtml  IndexAll.cshtml  IndexAllCourier.cshtml
CourierConnectWeb/Views/Home/: Index.cshtml
CourierConnectWeb/Views/Inquiry/: ClientInquiries.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  IndexAll.cshtml
CourierConnectWeb/Views/Offer/: Create.cshtml  Index.cshtml  IndexAll.cshtml
CourierConnectWeb/Views/Request/: Create.cshtml  IndexAll.cshtml  Processing.cshtml  Reject.cshtml  Rejected.cshtml
CourierConnectWeb/Views/Shared/: _Layout.cshtml
SeleniumTesting/: BasicTest.cs  DriverHelper.cs  SeleniumTesting.csproj  UnitTest1.cs
SeleniumTesting/LoginTests/: LoginTest.cs
SeleniumTesting/Pages/: HomePage.cs  LoginPage.cs  RegisterPage.cs
SeleniumTesting/Specflow/Feature/: Login.feature  (+1 more)
(+300 files in other folders)
